<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid {
            display: grid;
            grid-template-areas: 
            'grid__artist '
            ''
            ;
        }
        .grid__artist {
            grid-area: grid__artist;
            background-color: black;
        }
        .grid__text-left {
            grid-area: grid__text-left;
            background-color: green;
        }
        .grid__text-right {
            grid-area: grid__text-right;
            background-color: grey;
        }
        .grid__work-left {
            grid-area: grid__work-left;
            background-color: orange;
        }
        .grid__work-center {
            grid-area: grid__work-center;
            background-color: salmon;
        }
        .grid__work-right {
            grid-area: grid__work-right;
            background-color: crimson;
        }
    </style>
<body>
    <div class="grid">
        <div class="grid__artist"></div>
        <div class="grid__text-left"></div>
        <div class="grid__text-right"></div>
        <div class="grid__work-left"></div>
        <div class="grid__work-center"></div>
        <div class="grid__work-right"></div>
    </div>
</body>
</html>